<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <style>
    
    .top-nav {
      height: 70px;
    }

    .full-height {
      height: -webkit-fill-available;
    }

    .home {
      text-align: center;
    }

    .download-link {
      color: blue;
      text-decoration-line: underline !important;
    }

    .vc-container {
      margin-top: auto;
    }

    .wrap {
      display: flex;
      justify-content: center;
    }

    .inner {
      align-self: center;
      padding-bottom: 20em;
    }

    .scrollable {
      overflow-y: auto;
    }

    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
      /* make scrollbar transparent */
    }

    td {
      padding-right: 15px !important;
    }

    .comment-link {
      color: blue;
      text-decoration-line: underline !important;
    }

    a.active {
      background-color: #6c757d;
    }

    a.comment-link {
      word-wrap: break-word;
    }
  </style>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style2.css">
  <title>微處理機實驗工作日誌</title>
  
  <script>
    $(document).on('click', 'a[href^="#"]', function (event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top - 80
      }, 500);
    });
    
  </script>

</head>
<body>
  <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top top-nav">
    <span class="navbar-brand mb-0 h1">微處理機實驗工作日誌</span>
  </div>

  <div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar" class="scrollable">
      <ul class="list-unstyled components" id="scrollspytarget">
        <li>
          <a class="active" href="#home">首頁</a>
        </li>
        <li>
          <a href="#section1">2018年3月14日</a>
        </li>
        <li>
          <a href="#section2">2018年3月17日</a>
        </li>

      </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">
      <div id="home"></div>
      <div class="full-height home wrap">
        <div class="inner">
          <h1>微處理機實驗工作日誌</h1>
          <h5>404415041 莊雅博</h5>
          <h5>404415037 楊子緯</h5>
          <p>PDF版下載：
            <a href="#" class="download-link">載點</a>
          </p>
        </div>
      </div>



      <div class="line"></div>
      <div id="section1"></div>
      <h2>2018年3月14日 星期三</h2>
      <h4>Arduino藍芽連線：</h4>
      <p>因為HC-06藍芽模組會佔用Arduino的Tx/Rx接腳，所以要先把將程式寫進Arduino才可以接上藍芽模組。以下是我們測試用的程式碼：</p>
      <div id="bluetooth">
        <script>
          $(function () {
            $("#bluetooth").load("src/bluetooth.html");
          });
        </script>
      </div>

      <p>首先在Setup裡面先設定好包率以及輸出腳位，Pin13是Arduino板子上的LED，接著在Loop內不斷讀取接收到的訊息(第10行的Serial.read())，如果接收到”n”則亮LED，如果接收到”f”則關掉LED。另外在電腦上先和HC-06建立連線，其中連線的預設密碼為1234，連線後在終端機輸入：ls
        /dev/tty.*，這串指令會列出所有藍芽連線的名稱，HC-06的名稱應為「tty.HC-06-DevB」，接著輸入：sudo cu -s 9600 -l /dev/tty.HC-06-DevB，輸入後因為sudo的關係，系統會需要你輸入電腦密碼，輸入密碼後即可透過終端機傳送訊息到Arduino。</p>
      <span>參考資料：
        <br>
      </span>
      <span class="comment">vince 學習筆記: Arduino HC-06 藍牙模組 使用MAC控制</span>
      <a class="comment-link" href="http://vincecc.blogspot.tw/2014/01/arduino-hc-06-mac.html">http://vincecc.blogspot.tw/2014/01/arduino-hc-06-mac.html</a>
      <div class="line"></div>

      <div id="section2"></div>
      <h2>2018年3月17日 星期六</h2>
      <h4>Android 重力感應器使用方式：</h4>
      <p>由於我們著組會用到手機傾斜的方式來控制遙控車，所以會需要用到手機內的感應器來偵測傾角。我們可以利用Android提供加速度感應器(Accelerometer)或重力感應器(Gravity Sensor)來判斷手機的傾角，兩個感應器都會提供裝置的加速度資訊，但兩者最大的不同是加速度感應器會偵測裝置受到的所有加速度，像是裝置在移動時的加速度、重力加速度等等，而重力感應器則會整合加速度感應器和陀螺儀(Gyroscope)的資訊過濾掉裝置在移動時產生的加速度而留下單純得重力加速度，但這個感應器數值只是用在有陀螺儀的裝置上。以下是讀取感應器數值的程式碼：</p>
      <div id="androidSensor">
        <script>
          $(function () {
            $("#androidSensor").load("src/androidSensor.html");
          });
        </script>
      </div>
      <br>
      <p>首先我們在第三行取得SensorManager物件，撅著在第四行透過SensorManager物件取得</p>
      <span>參考資料：</span>
      <br>
      <span class="comment">Motion Sensors | Android Developers</span><br>
      <a class="comment-link" href="https://developer.android.com/guide/topics/sensors/sensors_motion.html">https://developer.android.com/guide/topics/sensors/sensors_motion.html</a><br>
      <span class="comment">android - Accelerometer vs Gravity sensor - Stack Overflow</span><br>
      <a class="comment-link" href="https://stackoverflow.com/questions/22102405/accelerometer-vs-gravity-sensor">https://stackoverflow.com/questions/22102405/accelerometer-vs-gravity-sensor</a>
      <div class="line"></div>

      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  
</body>
</html>
